{
  "name": "pstaender/converter",
  "authors": [
    {
      "name": "Philipp Staender",
      "email": "pstaender@mailbox.org"
    }
  ],
  "scripts": {
    "start": [
      "@php -S 127.0.0.1:8080 index.php"
    ],
    "convert": [
      "@php convert_jobs.php"
    ],
    "createMp3Converters": [
      "@php scripts/create_converter.php webm,ogg,mp4,mkv,flac mp3 Mp3FFMpegConverter ./converter Converter"
    ],
    "createFlacConverters": [
      "@php scripts/create_converter.php webm,ogg,mp4,mkv,flac flac FFMpegConverter ./converter Converter"
    ]
  },
  "autoload": {
    "psr-4": {
      "Converter\\": "converter/",
      "App\\": "app/"
    }
  },
  "require": {
    "php": ">=8.0",
    "larapack/dd": "1.*",
    "qxsch/worker-pool": "^1.7",
    "fileeye/mimemap": "^1.1",
    "filp/whoops": "^2.13",
    "symfony/yaml": "^5.3",
    "clue/commander": "^1.4"
  }
}
